INSERT INTO restaurants (name, description, image_url)
VALUES ('Пельменная №1', 'Домашние пельмени и вареники', '1.jpeg'),
       ('Итальянская Лавка', 'Настоящая итальянская паста и пицца', '2.jpeg'),
       ('Восточный Базар', 'Блюда восточной кухни', '3.webp'),
       ('Суши и Роллы', 'Японская кухня и суши-сеты', '4.jpg'),
       ('Бургерная «Гриль»', 'Сочные бургеры и картофель фри', '5.jpeg'),
       ('ЗОЖ Кафе', 'Полезная еда и смузи', '6.jpeg'),
       ('Кофейня «Арома»', 'Кофе и десерты', '7.jpeg'),
       ('Китайская Лапша', 'Быстрая лапша и воки', '8.jpeg'),
       ('Шашлычная «Мангал»', 'Шашлыки и лаваш', '9.jpeg'),
       ('Французский Дом', 'Круассаны, багеты и сыр', '10.jpeg');



INSERT INTO dishes (name, description, price, image_url, restaurant_id)
VALUES ('Пельмени классические', 'Домашние пельмени из говядины и свинины', 290.00, '11.jpeg', 1),
       ('Пельмени с курицей', 'Нежные пельмени с куриным фаршем', 270.00, '12.jpeg', 1),
       ('Пельмени с грибами', 'Вегетарианские пельмени с шампиньонами и луком', 260.00, '13.jpeg', 1),
       ('Вареники с картошкой', 'Классические вареники с картофелем и луком', 250.00, '14.jpeg', 1),
       ('Вареники с вишней', 'Сладкие вареники с сочной вишней', 270.00, '15.jpeg', 1),
       ('Манты с тыквой', 'Сочные манты с ароматной тыквой', 280.00, '16.jpeg', 1),
       ('Манты с мясом', 'Манты из говядины и лука, приготовленные на пару', 310.00, '17.jpeg', 1),
       ('Пельмени жареные', 'Обжаренные пельмени до золотистой корочки', 300.00, '18.jpeg', 1),
       ('Пельмени с зеленью', 'Пельмени с добавлением зелени в фарш', 285.00, '19.jpeg', 1),
       ('Вареники с творогом', 'Сладкие вареники с домашним творогом', 260.00, '20.jpeg', 1);



INSERT INTO dishes (name, description, price, image_url, restaurant_id)
VALUES ('Плов с бараниной', 'Ароматный узбекский плов с сочной бараниной и специями', 350.00, '21.jpeg', 2),
       ('Шурпа', 'Национальный суп из мяса, овощей и специй', 280.00, '22.jpeg', 2),
       ('Лагман', 'Традиционная лапша с говядиной и овощами в бульоне', 320.00, '23.jpeg', 2),
       ('Манты с бараниной', 'Паровые манты с сочной бараниной и луком', 330.00, '24.jpeg', 2),
       ('Самса', 'Пирожок из слоёного теста с мясной начинкой', 120.00, '25.jpeg', 2),
       ('Чебурек с говядиной', 'Обжаренный чебурек с сочной начинкой из говядины', 140.00, '26.jpeg', 2),
       ('Курица табака', 'Обжаренная до хрустящей корочки курица с восточными специями', 370.00, '27.jpeg', 2),
       ('Хачапури по-аджарски', 'Лодочка из теста с сыром и яйцом', 290.00, '28.jpeg', 2),
       ('Долма', 'Фаршированные виноградные листья с мясом и рисом', 310.00, '29.jpeg', 2),
       ('Чахохбили', 'Курица, тушённая в томатном соусе с ароматными специями', 300.00, '30.jpeg', 2);

INSERT INTO dishes (name, description, price, image_url, restaurant_id)
VALUES ('Суши с лососем', 'Свежие суши с нежным лососем и рисом', 350.00, '31.jpeg', 3),
       ('Роллы Калифорния', 'Роллы с крабом, авокадо и огурцом', 400.00, '32.jpeg', 3),
       ('Филадельфия', 'Роллы с лососем, сливочным сыром и огурцом', 420.00, '33.jpeg', 3),
       ('Унаги суши', 'Суши с угрём и сладким соусом', 370.00, '34.jpeg', 3),
       ('Темпура роллы', 'Роллы в кляре с креветками и овощами', 450.00, '35.jpeg', 3),
       ('Сашими ассорти', 'Набор из свежих ломтиков рыбы', 500.00, '36.jpeg', 3),
       ('Роллы с тунцом', 'Роллы с тунцом и авокадо', 430.00, '37.jpeg', 3),
       ('Якисоба', 'Жареная лапша с овощами и соевым соусом', 300.00, '38.jpeg', 3),
       ('Мисо суп', 'Традиционный японский суп с тофу и водорослями', 180.00, '39.jpeg', 3),
       ('Гёдза', 'Японские жареные пельмени с мясом', 220.00, '40.jpeg', 3);

INSERT INTO dishes (name, description, price, image_url, restaurant_id)
VALUES ('Суши с лососем', 'Свежие суши с нежным лососем и рисом', 350.00, '41.jpeg', 4),
       ('Роллы Калифорния', 'Роллы с крабом, авокадо и огурцом', 400.00, '42.jpeg', 4),
       ('Филадельфия', 'Роллы с лососем, сливочным сыром и огурцом', 420.00, '43.jpeg', 4),
       ('Унаги суши', 'Суши с угрём и сладким соусом', 370.00, '44.jpeg', 4),
       ('Темпура роллы', 'Роллы в кляре с креветками и овощами', 450.00, '45.jpeg', 4),
       ('Сашими ассорти', 'Набор из свежих ломтиков рыбы', 500.00, '46.jpeg', 4),
       ('Роллы с тунцом', 'Роллы с тунцом и авокадо', 430.00, '47.jpeg', 4),
       ('Якисоба', 'Жареная лапша с овощами и соевым соусом', 300.00, '48.jpeg', 4),
       ('Мисо суп', 'Традиционный японский суп с тофу и водорослями', 180.00, '49.jpeg', 4),
       ('Гёдза', 'Японские жареные пельмени с мясом', 220.00, '50.jpeg', 4);

INSERT INTO dishes (name, description, price, image_url, restaurant_id)
VALUES ('Классический чизбургер', 'Сочный бургер с говяжьей котлетой, сыром Чеддер, салатом и соусом', 350.00,
        '51.jpeg', 5),
       ('Бургер BBQ', 'Бургер с говядиной, беконом, карамелизированным луком и соусом BBQ', 400.00, '52.jpeg', 5),
       ('Вегетарианский бургер', 'Бургер с котлетой из нута и овощами', 320.00, '53.jpeg', 5),
       ('Картофель фри', 'Хрустящий картофель фри с солью', 150.00, '54.jpeg', 5),
       ('Бургер с курицей', 'Бургер с куриной грудкой, салатом и майонезом', 360.00, '55.jpeg', 5),
       ('Двойной бургер', 'Два слоя говяжьих котлет, сыр и свежие овощи', 480.00, '56.jpeg', 5),
       ('Картофель по-деревенски', 'Запечённый картофель с травами и чесноком', 180.00, '57.jpeg', 5),
       ('Сырные палочки', 'Палочки из плавленого сыра в хрустящей панировке', 200.00, '58.jpeg', 5),
       ('Напиток кола', 'Освежающий напиток кола', 100.00, '59.jpeg', 5),
       ('Салат Цезарь', 'Салат с курицей, пармезаном и соусом Цезарь', 300.00, '60.jpeg', 5);

INSERT INTO dishes (name, description, price, image_url, restaurant_id)
VALUES ('Салат с киноа и авокадо', 'Свежий салат с киноа, авокадо, огурцом и зеленью', 320.00, '61.jpeg', 6),
       ('Смузи с ягодами', 'Освежающий смузи из черники, малины и банана', 250.00, '62.jpeg', 6),
       ('Овсянка с орехами и фруктами', 'Тёплая овсяная каша с орехами и сезонными фруктами', 180.00, '63.jpeg', 6),
       ('Зеленый смузи', 'Смузи из шпината, киви, яблока и банана', 260.00, '64.jpeg', 6),
       ('Запечённые овощи', 'Микс запечённых сезонных овощей с оливковым маслом', 290.00, '65.jpeg', 6),
       ('Протеиновый батончик', 'Полезный батончик с орехами и семечками', 150.00, '66.jpeg', 6),
       ('Чиа-пудинг с манго', 'Пудинг из семян чиа с манго и кокосовым молоком', 270.00, '67.jpeg', 6),
       ('Салат из свеклы с грецкими орехами', 'Свекла с орехами и лёгкой заправкой', 280.00, '68.jpeg', 6),
       ('Тёплый салат с курицей и овощами', 'Курица на гриле с овощами и зеленью', 350.00, '69.jpeg', 6),
       ('Свежевыжатый сок из моркови и яблока', 'Полезный сок без сахара', 220.00, '70.jpeg', 6);


INSERT INTO dishes (name, description, price, image_url, restaurant_id)
VALUES ('Эспрессо', 'Крепкий ароматный эспрессо', 150.00, '71.jpeg', 7),
       ('Капучино', 'Кофе с молочной пенкой', 220.00, '72.jpeg', 7),
       ('Латте', 'Мягкий кофе с большим количеством молока', 250.00, '73.jpeg', 7),
       ('Мокачино', 'Кофе с шоколадом и взбитыми сливками', 270.00, '74.jpeg', 7),
       ('Американо', 'Кофе с добавлением горячей воды', 180.00, '75.jpeg', 7),
       ('Чизкейк', 'Классический чизкейк с клубничным соусом', 320.00, '76.jpeg', 7),
       ('Шоколадный брауни', 'Насыщенный шоколадный десерт', 280.00, '77.jpeg', 7),
       ('Тирамису', 'Итальянский десерт с кофе и маскарпоне', 350.00, '78.jpeg', 7),
       ('Круассан с шоколадом', 'Свежий круассан с шоколадной начинкой', 190.00, '79.jpeg', 7),
       ('Фраппучино', 'Освежающий холодный кофе с молоком и льдом', 300.00, '80.jpeg', 7);

INSERT INTO dishes (name, description, price, image_url, restaurant_id)
VALUES ('Лапша с курицей', 'Жареная лапша с курицей и овощами', 320.00, '81.jpeg', 8),
       ('Лапша с говядиной', 'Ароматная лапша с говядиной и соусом терияки', 350.00, '82.jpeg', 8),
       ('Вок с морепродуктами', 'Обжаренные морепродукты с лапшой и овощами', 400.00, '83.jpeg', 8),
       ('Острый вок с тофу', 'Вегетарианский вок с острым соусом и тофу', 290.00, '84.jpeg', 8),
       ('Лапша с овощами', 'Жареная лапша с миксом свежих овощей', 270.00, '85.jpeg', 8),
       ('Куриный суп с лапшой', 'Легкий куриный бульон с лапшой и зеленью', 250.00, '86.jpeg', 8),
       ('Лапша по-сычуаньски', 'Острая лапша с мясом и перцем', 330.00, '87.jpeg', 8),
       ('Вок с говядиной и брокколи', 'Обжаренная говядина с брокколи и лапшой', 360.00, '88.jpeg', 8),
       ('Лапша с уткой', 'Нежная лапша с мясом утки и ароматным соусом', 380.00, '89.jpeg', 8),
       ('Вегетарианский вок', 'Лапша с овощами и соевым соусом', 280.00, '90.jpeg', 8);

INSERT INTO dishes (name, description, price, image_url, restaurant_id)
VALUES ('Шашлык из свинины', 'Сочный шашлык из маринованной свинины', 450.00, '91.jpeg', 9),
       ('Шашлык из курицы', 'Нежный шашлык из куриного филе', 420.00, '92.jpeg', 9),
       ('Шашлык из баранины', 'Ароматный шашлык из баранины на углях', 480.00, '93.jpeg', 9),
       ('Лаваш с мясом', 'Свежий лаваш с начинкой из шашлыка и зелени', 250.00, '94.jpeg', 9),
       ('Шашлык из говядины', 'Нежный говяжий шашлык с соусом', 470.00, '95.jpeg', 9),
       ('Овощи на гриле', 'Ассорти из свежих овощей, запеченных на мангале', 300.00, '96.jpeg', 9),
       ('Крылышки на гриле', 'Пикантные куриные крылышки с пряностями', 390.00, '97.jpeg', 9),
       ('Лаваш с овощами', 'Тонкий лаваш с овощной начинкой и соусом', 230.00, '98.jpeg', 9),
       ('Шашлык из индейки', 'Диетический шашлык из индейки с зеленью', 440.00, '99.jpeg', 9),
       ('Шашлык из рыбы', 'Деликатесный шашлык из свежей рыбы на углях', 460.00, '100.jpeg', 9);

INSERT INTO dishes (name, description, price, image_url, restaurant_id)
VALUES ('Круассан классический', 'Слоеный круассан с маслом', 150.00, '101.jpeg', 10),
       ('Круассан с шоколадом', 'Круассан с нежной шоколадной начинкой', 180.00, '102.jpeg', 10),
       ('Багет традиционный', 'Свежий багет с хрустящей корочкой', 120.00, '103.jpeg', 10),
       ('Багет с травами', 'Багет с ароматными прованскими травами', 130.00, '104.jpeg', 10),
       ('Сыр камамбер', 'Мягкий французский сыр с нежным вкусом', 400.00, '105.jpeg', 10),
       ('Сыр бри', 'Классический французский сыр бри', 420.00, '106.jpeg', 10),
       ('Фокачча с розмарином', 'Итальянская лепешка с розмарином и оливковым маслом', 200.00, '107.jpeg', 10),
       ('Мини-багет с сыром', 'Маленький багет с плавленым сыром', 160.00, '108.jpeg', 10),
       ('Круассан с миндалем', 'Круассан с миндальной начинкой и сахарной пудрой', 190.00, '109.jpeg', 10),
       ('Французский сырный набор', 'Ассорти из французских сыров с хлебом', 600.00, '110.jpeg', 10);


INSERT INTO dishes (name, description, price, image_url, restaurant_id)
VALUES ('Пельмени классические', 'Домашние пельмени из говядины и свинины', 290.00, '111.jpeg', 1),
       ('Пельмени с курицей', 'Нежные пельмени с куриным фаршем', 270.00, '112.jpeg', 1),
       ('Пельмени с грибами', 'Вегетарианские пельмени с шампиньонами и луком', 260.00, '113.jpeg', 1),
       ('Вареники с картошкой', 'Классические вареники с картофелем и луком', 250.00, '114.jpeg', 1),
       ('Вареники с вишней', 'Сладкие вареники с сочной вишней', 270.00, '115.jpeg', 1),
       ('Манты с тыквой', 'Сочные манты с ароматной тыквой', 280.00, '116.jpeg', 1),
       ('Манты с мясом', 'Манты из говядины и лука, приготовленные на пару', 310.00, '117.jpeg', 1),
       ('Пельмени жареные', 'Обжаренные пельмени до золотистой корочки', 300.00, '118.jpeg', 1),
       ('Пельмени с зеленью', 'Пельмени с добавлением зелени в фарш', 285.00, '119.jpeg', 1),
       ('Вареники с творогом', 'Сладкие вареники с домашним творогом', 260.00, '120.jpeg', 1);

insert into users (user_name, email, password, enabled, role)
values ('Teste', 'qwe@qwe.qwe', '$2a$10$IFds1Vn5pRK8tEOn6i8oY.P5Z5Q7mp4lcwRmU7DdrUhH6rULrw3v6', true, 'ROLE_USER')